# Reset prefix key to backtick
unbind C-b
set -g prefix `
bind-key ` send-prefix # Double tap to insert literal backtick

# Start from index 1 for new windows/panes
set -g base-index 1
set -g pane-base-index 1

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# General settings
set -g status-keys vi
set -g history-limit 10000
setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# Bindings
bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Style status bar at bottom
set -g status-fg white
set -g status-bg black
set -g status-style bright
set-window-option -g window-status-style dim
set-window-option -g window-status-current-style fg=blue

# No delay for escape key press
set -sg escape-time 0

# Reload config
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded tmux config."
